<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
          <EditText
              android:id="@+id/edt_input"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Enter Amount Here"
              android:layout_gravity="center"
              android:inputType="number"
              />
          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_weight="1">

              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/rdUSDtoBDT"
                  android:text="USD to BDT"
                  android:layout_weight="1"
                  />
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/rdBDTtoUSD"
                  android:text="BDT to USD"
                  android:layout_weight="1"
                  />
              <RadioButton
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/rdINRtoUSD"
                  android:text="INR to USD"
                  android:layout_weight="1"
                  />

          </RadioGroup>
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/btnCalculate"
              android:text="Calculate"
              android:layout_gravity="center"

              ></Button>
          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/btnClear"
              android:text="CLC"
              android:layout_gravity="center"
              ></Button>




      </LinearLayout>
  </ScrollView>

</LinearLayout>